<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="tu mamu zawartosc uwu">
	<title></title>
</head>
<body>
html
<textarea cols="100" rows="73" >
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Grabowski</title>
    <style>
        body {
            margin: 0;
            border: 0;
            padding: 0;
            background-color: yellow;
        }

        p {
            position: absolute;
            left: 80px;
            top: 150px;
            font-size: 80pt;
            font-weight: bold;
            color: black;
            text-shadow: -5px 5px 0 silver;
        }

        p.cien_grab {
            position: absolute;
            left: 88px;
            top: 80px;
            font-size: 80pt;
            font-weight: bold;
            color: silver;
            text-shadow: -5px 5px 0 black;
        }

        p.szkola {
            position: absolute;
            left: 80px;
            top: 60px;
            font-size: 60pt;
            font-weight: bold;
            color: black;
            text-shadow: -5px 5px 0 silver;
        }

        p.cien2_grab {
            position: absolute;
            left: 90px;
            top: 260px;
            font-size: 80pt;
            font-weight: bold;
            color: silver;
            text-shadow: -5px 5px 0 black;
        }

        div {
            position: absolute;
            left: 80px;
            top: 360px;
            font-size: 80pt;
            font-weight: bold;
            color: black;
            text-shadow: -5px 5px 0 silver;
        }
    </style>
</head>
<body>
    <p>Grabowski</p> 
    <p class="cien_cztery_litery_nazwiska_ucznia">Mikołaj</p> 
    <p class="szkola">Zespół</p> 
    <p class="cien2_cztery_litery_nazwiska_ucznia">Grabowski</p> 
    <div>Mikołaj</div>
</body>
</html>
<!-- Mikołaj Grabowski -->
</textarea>
</body>
</html>