<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>64</title>
<link rel="stylesheet" href="styles.css">
<style>
.tabelka {
   border-radius: 15px;
   overflow: hidden;
}
.przyklad {
	border-top-right-radius: 10px;
}
.tabelka-tabelka {
   width: 100%;
   border-collapse: collapse;
}
th {
   background-color: #3b53f9;
   padding: 8px 15px;
   text-align: center;
   border: 1px solid #ddd;
}
h1 {
   text-align: center;
   width: 30%;
   height: 25%;
   margin: 20px;
   border: 3px dotted black;
   background: #FFA000;
}
h2 {
   text-align: center;
   width: 30%;
   height: 12%;
   margin: 20px;
   border: 3px dotted black;
   background: #FFA000;
}
</style>
</head>
<body>

<div class="tabelka">
  <table class="tabelka-tabelka">
    <thead>
      <tr>
        <th>To jest tabela z zaokrąglonymi narożnikami</th><!--1)-->
      </tr>
    </thead>
  </table>
</div>
<center>
<h1>Zastosowanie:<br>
We wszystkich przypadkach selektorem może być dowolny znacznik, np.<br><!--2)-->
• p – akapit<br>
• h1 –nagłówek<br>
• div –blok</h1>

<div class="przyklad">
  <table>
    <thead>
      <tr>
        <th>to jest przykład z instrukcji</th><!--3)-->
      </tr>
    </thead>
  </table>
</div>
<h2>Aby wycentrować div'a należy w definicji CSS bloku DIV wpisać:<br>margin-left: auto;<br>margin-right: auto;
</h2>
</center>
</body>
</html>
