<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="tu mamu zawartosc uwu">
	<title></title>
</head>
<body>
html
<textarea cols="100" rows="54" ><!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>65</title>
<style>
body {background-color : #C0C0C0}
.tabelka {
   border-radius: 15px;
  overflow: hidden;}
p{font-size:10pt;}
p:first-child{font-size:9mm;font-styl:italic;}
 #pierwszy_grabowski {width: 748pt; margin-left: auto;margin-right: auto; background-color: #00ddff; border-radius: 14mm; overflow: hidden; border: 5px solid #090d8f;}
 #drugi_grabowski {width: 948pt; background-color:#ff00bf; border-radius: 16mm; overflow: hidden; border: 3px solid #000;}
 #trzeci_grabowski {width: 1148pt; margin-left: auto;margin-right: auto; background-color:#1eff00; border-radius: 15mm; overflow: hidden; border: 7px solid #6300f7;}
</style>
</head>
<body>


<div id="pierwszy_grabowski"><p:first-child>&#8203 &#8203 &#8203 &#8203 &#8203 &#8203 Pierwszy akapit/pierwszy DIV--> Grabowski nazwa ID akapitu id="pierwszy_grabowski"</p:first-child>
<p>Drugi akapit/pierwszy DIV
pierwszy akapit --> p:first-child{font-size:9mm;font-styl:italic;}
bo numer parzysty w dzienniku
pozostałe akapity-->p{font-size:10pt;} bo numer parzysty
szerokość bloku = 700+48=748pt
pierwszy DIV--> kolor jasno niebieski</p>
<p>trzeci akapit/pierwszy DIV
pierwszy DIV--> obramowanie granatowe DIV 
pierwszy DIV--> obramowanie grubość 5px, ciągłe (solid) pierwszy DIV--> r1=7mm+7(Mikołaj)=14mm</p></div>


<div id="drugi_grabowski"><p><p:first-child>&#8203 &#8203 Pierwszy akapit/drugi DIV--> Mikołaj nazwa ID akapitu id="drugi_grabowski"</p:first-child>
<p>Drugi akapit/pierwszy DIV
pierwszy akapit --> p:first-child{font-size:9mm;font-styl:italic;}
bo numer parzysty w dzienniku
pozostałe akapity-->p{font-size:10pt;} bo numer parzysty
szerokość bloku = 900+48=948pt
drugi DIV--> kolor różowy</p>
<p>trzeci akapit/drugi DIV
drugi DIV--> obramowanie czarne DIV 
drugi DIV--> obramowanie grubość 3px, ciągłe (solid) drugi DIV--> r2=7mm+9(Grabowski)=16mm</p></div>


<div id="trzeci_grabowski"><p:first-child>&#8203 &#8203 &#8203 &#8203 &#8203 &#8203 Pierwszy akapit/trzeci DIV--> 1P nazwa ID akapitu id="trzeci_grabowski"</p:first-child>
<p>Drugi akapit/trzeci DIV
pierwszy akapit --> p:first-child{font-size:9mm;font-styl:italic;}
bo numer parzysty w dzienniku
pozostałe akapity-->p{font-size:10pt;} bo numer parzysty
szerokość bloku = 1100+12*4=1148pt
trzeci DIV--> kolor jasno zielony</p>
<p>trzeci akapit/trzeci DIV
trzeci DIV--> obramowanie fioletowe DIV 
trzeci DIV--> obramowanie grubość 15px, ciągłe (solid) trzeci DIV--> r3=7mm+5(maj)=12mm</p></div>
</body>
</textarea>
</body>
</html>