<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="tu mamu zawartosc uwu">
	<title></title>
</head>
<body>
html
<textarea cols="100" rows="51" ><!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moja Strona</title>
  <style>
    /* Normalne odnośniki */
    a {
      font-size: 24pt;
      text-decoration: none;
    }
    a:link {
      color: navy;
    }
    a:visited {
      color: green;
    }
    a:hover {
      color: red;
      text-decoration: underline;
    }

    /* Małe odnośniki */
    a.maly {
      font-size: 12pt;
    }
    a.maly:link {
      color: silver;
    }
    a.maly:visited {
      color: yellow;
    }
    a.maly:hover {
      color: black;
      text-decoration: none;
    }
    a:active {
      color: silver;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="http://www.zse.gda.pl" class="maly">Portal WP</a></li>
    <li><a href="http://onet.pl">Portal Onet.pl</a></li>
    <li><a href="http://helion.pl">Wydawnictwo Helion</a></li>
  </ul>
</body>
</html>
<!-- Mikołaj Grabowski--></textarea>
</body>
</html>