<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="tu mamu zawartosc uwu">
	<title></title>
</head>
<body>
html
<textarea cols="100" rows="26" >
<html>
<head>
 <title>demonstracja hover</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <style type="text/css">
 div#blok1 {background-color: 00ff00;width:660px;}
 div#blok2 {background-color: 00ff00;width:660px;}
 div#blok3 {background-color: 00ff00;width:660px;}
 div#blok1:hover {background-color: ffa000;font-size:19mm;}
 div#blok2:hover {background-color: 00ff00;font-size:19mm;}
 div#blok3:hover {background-color: FFD700;font-size:19mm;}
/* 20mm wynika z obliczenia wielkości liter--> Ty oblicz Twoją wielkść */
/* dopisz jeszcze dwa hover z opowiednimi kolorami--> patrz tabela */
/* Dopisz _Twoje_nazwisko po blik1, blok2, blok3 w całym kodzie */
 </style>
</head>
<body>
 <p style="color:red;font-size:10mm"> Mam numer w dzienniku 12 to kolory: pomarańczowy, jasno zielony, złoty dla hover</p>
 <p style="color:blue;font-size:10mm">Wiekość_liter=(18+reszta_z_dzielenia(liczba_liter_nazwiska przez 4)[mm])</p>
 <p style="color:green;font-size:10mm">mam na nazwisko Grabowski=9 liter czyli wielkośćliter D=(18+9%4)=19mm </p>
 <p style="color:green;font-size:10mm">wpisz Twoje obliczenia D</p>
 <div id= "blok1"> blok1 Mikołaj Grabowski </div><br>
 <div id= "blok2"> blok2 Mikołaj Grabowski </div><br>
 <div id= "blok3"> blok3 Mikołaj Grabowski </div><br>
</body>
</html>
</textarea>
</body>
</html>