<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grabowski</title>
	<style>
body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: yellow;
        }
        .green {
            background-color: lightgreen;
        }
        .red {
            background-color: red;
            color: white;
        }
        .blue {
            background-color: lightblue;
        }
</style>
</head>
<body>
<table>
        <tr>
            <th colspan="2">Styl &rarr; html, body</th>
        </tr>
        <tr>
            <td colspan="2" class="blue">Opis &rarr; łączenie selektorów (to stosowanie jednego stylu do wielu elementów, wymieniając je po przecinku.)</td>
        </tr>
        <tr>
            <td class="green">background-color: #dadada;</td>
            <td class="red">Kolor tła w zapisie szesnastkowym</td>
        </tr>
        <tr>
            <td class="green">color: #000000;</td>
            <td class="red">Kolor tekstu</td>
        </tr>
        <tr>
            <td class="green">font-family: 'Trebuchet MS', Arial, sans-serif;</td>
            <td class="red">Rodzaje czcionek: 'Trebuchet MS', Arial, sans-serif gdy czcionka składa się z co najmniej dwóch wyrazów to używamy ' '</td>
        </tr>
        <tr>
            <td class="green">margin</td>
            <td class="red">Margines wokół elementu</td>
        </tr>
        <tr>
            <td class="green">padding</td>
            <td class="red">Wewnętrzny odstęp w elemencie</td>
        </tr>
        <tr>
            <td class="green">text-decoration</td>
            <td class="red">Dekoracje tekstu (np. podkreślenie)</td>
        </tr>
        <tr>
            <td class="green">font-size</td>
            <td class="red">Rozmiar czcionki</td>
        </tr>
        <tr>
            <td class="green">border</td>
            <td class="red">Obramowanie wokół elementu</td>
        </tr>
    </table>
	<p>Grabowski 1P 24.05.24 08:09</p>
	<br>
	<a href="grab_z107">wroc</a>
</body>
</html>
